# java-ordered-properties

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml  gradle-dependency-graph.yml  gradle-wrapper-validation.yml
.teamcity/: pom.xml  settings.kts
.teamcity/settings/: extensions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nu/studer/java/util/: OrderedProperties.java
src/main/test/java/nu/studer/java/util/: OrderedPropertiesTest.groovy
src/test/groovy/nu/studer/java/util/: OrderedPropertiesTest.groovy
src/test/java/nu/studer/java/util/: OrderedPropertiesTest.groovy
