plugins {
    id 'org.nosphere.gradle.github.actions' version '1.3.2'
    id 'maven-publish'
    id 'groovy'
}

group = 'nu.studer'
version = '1.0.5-DEV'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.spockframework:spock-core:2.3-groovy-3.0')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(AbstractCompile).configureEach {
    options.compilerArgs <<
        "-Werror" <<
        "-Xlint:all" <<
        "-Xlint:-serial"
}

test {
    useJUnitPlatform()
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task sourcesJar(type: Jar) {
    description = 'Assembles a jar archive containing the main source code.'
    group = 'build'
    from sourceSets.main.allSource
}

task docsJar(type: Jar) {
    description = 'Assembles a jar archive containing the documentation for the main source code.'
    group = 'build'
    from javadoc
}

publishing {
    publications {
        java(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier 'sources'
            }
            artifact docsJar {
                classifier 'javadoc'
            }
            pom {
                name = 'java-ordered-properties'
                description = 'Alternative to the JDK class java.util.Properties'
                url = 'https://github.com/etiennestuder/java-ordered-properties'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'etiennestuder'
                        name = 'Etienne Studer'
                        email = 'etienne@studer.nu'
                    }
                }
                scm {
                    url = 'https://github.com/etiennestuder/java-ordered-properties.git'
                }
            }
        }
    }
}
