plugins {
    id 'com.gradle.enterprise' version '3.1.1'
}

gradleEnterprise {
    buildScan {
        publishAlways()
        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> '0.0.0.0' } }
        }
    }
}

rootProject.name = 'java-ordered-properties'

buildCache {
    local {
        enabled = true
    }
}
