plugins {
    id 'com.gradle.enterprise' version '3.6.3'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.4'
}

gradleEnterprise {
    buildScan {
        def acceptTOSProp = 'java-ordered-properties.acceptGradleTOS'
        if (settings.hasProperty(acceptTOSProp) && Boolean.valueOf(settings.getProperty(acceptTOSProp))) {
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
        publishAlways()
        captureTaskInputFiles = true
        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> '0.0.0.0' } }
        }
    }
}

rootProject.name = 'java-ordered-properties'

buildCache {
    local {
        enabled = true
    }
}
